*{ 
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* some variables */
/* :root{

} */
 /* custom scrollbar */
 ::-webkit-scrollbar{
    width: 0.5rem;
    background: light rgb(13, 206, 13);
 }
  ::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: green;
    border-radius: 5rem;
 }
img{
    width: 100%;
}
body{
    color: black;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    box-shadow: 0px 1px 7px black;
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a2428;
    column-gap: 0.5rem;
    text-decoration: none;
}
.logo .bx{
    font-size: 24px;
    color: #ff7e00 !important;
    text-decoration: none;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
    text-decoration: none;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: #1a2428;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.navbar a:hover{
    background: #3cb815;
    border-radius: 5rem;
    color: beige;
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.carousel-inner{
    width: 100%;   
}
.carousel-inner .carousel-item{
    width: 100%;
    height: 100vh !important;
}
.carousel-inner .carousel-item img{
    width: 100%;
    height: 100% !important ;
    
}
/* .homecrousel{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
} 
 .carousel-item img{
width: 400px;
position: absolute;
bottom: -500px;
right: 200px;
} */
 .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
 }
 .heading h1{
    font-size: 2.6rem;
    font-weight: 600;
 }
 .heading span{
    color: #3cb815;
 }
 .button{
    padding: 0.6rem 1rem;
    background: #3cb815;
    color: #e9f4e3;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    text-decoration: none;
 }
 .categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
 }
 .categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
 }
 .categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
 }
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .fa-solid{
    padding: 10px;
    background: #3cb815;
    color: beige;
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
}
.categories-container .box .fa-solid:hover{
background: orangered;
transition: 0.2s all linear;
}
.categories-container .box:hover .fa-solid{
    transition: 0.2s all linear;
    display: block;
}
.box1{
 background: #fef4ea;   
}
.box2{
  background:#e9f4e3;  
}
.box3{
 background: #faeaea;   
}
.box4{
 background: #eeeef9;   
}
.box5{
 background: #f7f6d7;   
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: lightsalmon;
}
.products-container .box .price span{
    color: #1a2428;
}
.products-container .box .fa-cart-plus{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #3cb815;
    color: #e9f4e3;
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .fa-cart-plus:hover{
    background-color: #ff7e00;
    transition: 0.2s all linear;
}
.products-container .box .fa-heart{
position: absolute;
top: 1rem;
right: 1rem;
font-size: 20px;
color: #ff7e00;
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: #ff7e00;
    color: #e9f4e3;
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%,0% 50%,0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: #3cb815;
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px , auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding:20px ;
    box-shadow: 1px 2px 11px 4px rgb (14 55 54 /15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid  green;
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: green;
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: #ff7e00;
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;

}
.footer-box{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: #fff;
    color: #3cb815;
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: #3cb815;
    color: #fff;
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
     color: #868a92;
     margin-bottom: 1rem;
     text-decoration: none;
}
.footer-box a:hover{
    color: #ff7e00;
}
.footer-box form{
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .fa-solid{
    font-size: 20px;
    color: #ff7e00;
    cursor: pointer;
}
.footer-box form .fa-envelope{
    color: #3cb815;
}
.copyright{
    text-align: center;
    padding: 6px;
}
/* making responsive */
@media(max-width:1080px){
    headerc{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:765px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 4px 4px 0 4px rgb(14, 55, 54/15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover ,.navbar .home-active{
        border-radius: 00.5rem;
        color: #fff;
    }
    .navbar.active{
        top: 100%;
    }
}